i
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>P3C.io</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
	<link rel="stylesheet" href="css/alertify.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.css">
	<link rel="icon" type="image/png" href="img/232.png">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	 crossorigin="anonymous">
	</script>
	<style>
		.app.testframe .buy,
		.app.testframe .sell,
		.app.testframe .transfer {
			text-align: center;
		}

		.app.testframe .buy input,
		.app.testframe .sell input,
		.app.testframe .transfer input {
			text-align: center;
			font-size: 25px;
		}

		.no-padding {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
		}

		.approx {
			font-size: 22px;
			font-style: italic;
			color: #949494;
		}

		.app.interface {}

		.app.interface.loaded {
			display: initial;
		}

		.app.stats.bubble span {
			display: block;
		}

		.app.stats.bubble span.count {
			margin-top: 12px;
			font-size: 32px;
			font-style: italic;
		}

		.app.stats.bubble span.identifier {
			font-size: 20px;
			font-weight: bold;
		}

		.app.stats.bubble span.identifier .soft {
			font-weight: 300;
			font-size: 15px;
		}

		.app.stats.bubble span.converted {
			margin-top: 10px;
		}

		.app.stats.textual {
			text-align: center;
		}

		.app.stats.textual span {
			display: block;
			font-size: 18px;
			margin-bottom: 15px;
		}

		.app.stats.textual span img {
			background: #eadfdf;
			padding: 5px;
			margin: 0 auto;
			width: 60px;
		}

		.actions .button {
			margin-bottom: 15px;
			width: 100%;
		}

		.masternode.hidden {
			display: none !important;
		}

		.masternode img {
			width: 115px;
		}

		.masternode h2 {
			font-weight: bold;
			font-style: italic;
		}

		.masternode p {
			padding-bottom: 15px;
		}

		.masternode .link span {
			font-size: 22px;
			display: block;
			padding-bottom: 13px;
		}

		.masternode .link a {
			font-size: 25px;
		}

		.buy .button,
		.sell .button {
			width: 100%;
		}

		.buy .six.wide.column,
		.sell .six.wide.column {
			text-align: center !important;
		}

		.buy .six.wide.column .buyPrice,
		.buy .six.wide.column .sellPrice,
		.sell .six.wide.column .buyPrice,
		.sell .six.wide.column .sellPrice {
			display: block;
			font-size: 20px;
			padding-bottom: 5px;
		}

		.buy .six.wide.column .sponsorPrice,
		.buy .six.wide.column .sellPrice,
		.sell .six.wide.column .sponsorPrice,
		.sell .six.wide.column .sellPrice {
			font-size: 20px;
		}

		.transfer p {
			text-align: center;
		}

		.transfer button {
			width: 100%;
		}

		.transfer input {
			height: 50px;
			font-size: 20px !important;
		}

		.current {
			font-size: 30px;
			text-align: center;
			border: 2px solid black;
			padding: 10px;
			margin: 5px;
			background: rgba(199, 220, 192, 0.88);
		}
	</style>
	<link rel="stylesheet" href="css/override.css">
</head>

<body>
	<ui class="ui centered grid container intro" style="margin-top:10px;">
		<div class="row">
			<div class="column" style="text-align: center;">
				<div class="ui header">
					<img src="img/powh.png" style="display: block; margin: 0 auto; height:72px; width:auto; border-radius: 0px;" alt="">
					<div class="sub header">
						<h2>
							P3C Sponsorship: Advertise to the P3C community.</h2>
					</div>
					<div class="sub header">
						<p>
							Create your own one liner ad (140 character of text, a picture, and a hyperlink.)
							<br> Once you have it, the price goes up. Whenever someone purchaes it, you get 50% of what's paid, and all P3C holders
							get the other 50%.
							<br> Price is 5x for first 24 hours, 3x for next 24 hours, 2x for next 24 hours, and default price after.
							<br>
							<br> Rules: Text + Hyperlink Text < 140 char. Img link 30 x 30. We reserve right to not display on P3C.io if necesary.
							 <br>
						</p>

						<div class="row sponsor">
							<h2>Current P3C Sponsor:</h2>
							<div id="current" class="current"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</ui>
	<div class="ui grid container app interface">
		<div class="column">
			<div class="ui raised segment">
				<div class="ui grid app testframe">
					<div class="two column row divided">
						<div class="column buy">
							<h2 class="ui aligned icon header">
								<img src="img/spin-red-up.gif" alt=""> Current Sponsor
							</h2>
							<div class="ui divider"></div>
							<div class="ui grid">
								<div class="sixteen wide column">

									<h2>Current Owner:</h2><span id="owner" class="sponsorPrice"></span>
									<span id="time" class="sponsorPrice"></span>
									<span id="purchasePrice" class="sponsorPrice"></span>
									<h2>Img Link:</h2>
									<div id="currentImg" class="sponsorPrice">1234/token</div>
									<h2>Text:</h2><span id="currentText" class="sponsorPrice">1234/token</span>
									<h2>Hyperlink Text:</h2><span id="currentLinkText" class="sponsorPrice">1234/token</span>
									<h2>Hyperlink:</h2><span id="currentLink" class="sponsorPrice">1234/token</span>
								</div>
							</div>
						</div>
						<div class="column sell">
							<h2 class="ui aligned icon header">
								<img src="img/spin-green-down.gif" alt=""> Buy it!
							</h2>
							<p></p>
							<div class="ui divider"></div>
							<div class="ui grid">
								<div class="sixteen wide column">
									<h2>Img Link (20x20):</h2>
									<form class="ui form">
										<div class="field">
											<input type="text" id="imgLink" placeholder="https://i.imgur.com/7iEyv4Q.png">
										</div>
									</form>
									<h2>Text</h2>
									<form class="ui form">
										<div class="field">
											<input type="text" id="text" placeholder="New ICO incoming!">
										</div>
									</form>
									<h2>Hyperlink Text</h2>
									<form class="ui form">
										<div class="field">
											<input type="text" id="hyperlinkText" placeholder="Click Here.">
										</div>
									</form>
									<h2>Hyperlink:</h2>
									<form class="ui form">
										<div class="field">
											<input type="text" id="hyperlink" placeholder="https://company.com">
										</div>
									</form>
								</div>
								<button id="purchase" class="ui huge button">Purchase, costs <div id="price">price</div></button>

							</div>
						</div>
					</div>
				</div>
				<script src="lib/ls.js"></script>
				<script src="lib/alertify.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.js"></script>
				<script src="lib/web3.min.js"></script>
				<!-- <script src="lib/buy.js"></script> -->
				<script src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.js"></script>
				<script src="lib/sponsor.js"></script>

</body>

</html>